<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding: 0 15px 15px 15px;
                background-color: rgba(128, 128, 128, 0.669);
                border: 2px solid black;
                border-radius: 10px;
            }
            .wrapper-img {
                display: flex;
                justify-content: center;
                margin: 10px;
            }
            .wrapper-input {
                display: flex;
                justify-content: center;
                padding: 5px;
            }
            input {
                background-color: rgb(76, 76, 76);
                border: none;
                border-radius: 5px;
                padding: 5px;
            }
            input:focus {
                outline: black;
                border: 2px solid black;
            }
            input::-webkit-inner-spin-button {
                appearance: none;
            }
            label {
                display: flex;
                justify-content: center;
                /* font-size: 1.1rem; */
                font-weight: 600;
            }
            small {
                display: flex;
                justify-content: center;
            }
            .wrapper-img-github {
                margin: 20px;
            }
            .wrapper-img-github a img {
                position: absolute;
                bottom: 0;
                right: 0;
                object-fit: contain;
                width: 50px;
                height: 50px;
            }
            p {
                text-decoration: underline;
            }
        </style>
        <script src="scripts/popup.js" type="module" defer></script>
    </head>
    <body>
        <div class="wrapper-img">
            <img src="./images/icon-48.png" />
        </div>
        <label for="delay">
            Delay threshhold
            <br />
        </label>
        <small>(in seconds)</small>
        <div class="wrapper-input">
            <input id="delay" type="number" min="1" placeholder="Enter the delay" value="5" />
        </div>
        <!-- <small>(in seconds)</small> -->
        <label for="interval">Check stream delay interval</label>
        <small>(in milliseconds)</small>
        <div class="wrapper-input">
            <input id="interval" type="number" min="1" placeholder="Enter the interval" value="5000" />
        </div>
        <p>Refresh the page for apply changes</p>
        <div class="wrapper-img-github" id="link">
            <a href="https://github.com/Artis84/Auto-Refresh-Stream"><img src="./images/github.png" alt="Link to the github repo" title="GitHub repo" target="_blank" /></a>
        </div>
    </body>
</html>
